# WebPing configuration file
# This file respects YAML syntax ( http://pyyaml.org/wiki/PyYAMLDocumentation )

# Network sockets timeout in seconds
TIMEOUT: 30

# Number of days displayed by a graph
GRAPH_HISTORY: 1

# Response time in seconds above which is good to get user's attention
RESPONSE_TIME_THRESHOLD: 1.0

# The filepath of the report we want to produce.
# Can be an absolute file system path like /var/www/WebPing/index.html
# or path relative to this script location.
DESTINATION_REPORT_FILE: index.html

# HTML report auto-refresh time in minutes
AUTO_REFRESH_DELAY: 3

# Path of the folder where all raw data will be stored and exported.
# This path is relative to the script location.
EXPORT_FOLDER: export

# List of mails to send reports to
MAILING_LIST:
- kevin@deldycke.com
- monitoring@example.com

# Identity under which we're sending mail alerts
FROM_ADDRESS: WebPing <webping@example.com>

# Configuration of the SMTP mail server
MAIL_SERVER: localhost

# TODO
TIMEZONE: null

# List of URLs to check
CHECK_LIST:
# Test our Plone 3.x intranet
- url: http://intranet.example.com
  str: Plone
# Test all instances of our ZEO cluster
- url: http://zeo.server.example.com:4080/site/plonearticle.gif
  str: GIF89a
- url: http://zeo.server.example.com:4081/site/plonearticle.gif
  str: GIF89a
- url: http://zeo.server.example.com:4082/site/plonearticle.gif
  str: GIF89a
- url: http://zeo.server.example.com:4083/site/plonearticle.gif
  str: GIF89a
# Tests our AWStats instance
- url: https://intranet.example.com/awstats/awstats.pl?config=site
  str: Awstats - Advanced Web Statistics
# Test ourself
- url: http://intranet.example.com:82
  str: WebPing dashboard
# Test our SVN repository
- url: http://intranet.example.com:3690/project/
  str: success
# Test our buildbot instance
- url: http://intranet.example.com:9080
  str: Welcome to the Buildbot
# Test our internal FTP
- url: ftp://intranet.example.com/pub/
  str: folder
### Test suite
# This fails because of string encoding
# TODO: Should we apply special character transformation ?
##- url: http://intranet.example.com
##  str: "D\xE9couvrir notre entreprise"
# Test string matching on internet page
- url: http://lemonde.fr
  str: Abonnez-vous au Monde
# Test unmatching string on internet page
- url: http://lemonde.fr
  str: Chaine de caractere introuvable
# Searching for empty string is the same as a simple "ping"
- url: http://google.com
  str: ''
# Internet 404 error test
- url: http://google.com/page-fictive
# Internet proxy filter test (should trigger a 403 error)
- url: http://youtube.com
# Should trigger a "Connection refused" error
- url: http://127.0.0.1:9999
# Test local page to know if apache is up
- url: http://0.0.0.0
# Some other pages fails because of http content refresh redirect
# TODO: folow client side redirects ?

